<!DOCTYPE html>

<style>
    h1 {
        color: red;
    }
    #buzzWords {
        color:blue;
    }

</style>

<title>"Metamorphosis Parsnip Universe"</title>

<h1>"Metamorphosis Parsnip Universe"</h1>

<body>

<p>Help! Our "Metamorphosis Parsnip Universe" truck crashed, and some of the "Metamorphosis Parsnip Universe" bonds broke, creating strays.</p><br>
<p>Please find how many strays(words that aren't in the order "Metamorphosis Parsnip Universe") to help us fix this problem, they are unstable and may explode</p>
<br>
<div id="timer">You have 10001 seconds</div>
</body>

<p id="stage">stage 1</p>
<input id="answer"><button onclick="updateStages()">Answer</button> <p id="right or wrong"></p>
<p id="buzzWords">Metamorphosis Parsnip Universe Metamorphosis Universe Metamorphosis Parsnip Universe Metamorphosis Parsnip Universe Metamorphosis Parsnip Universe Metamorphosis Parsnip Universe Metamorphosis Parsnip Universe Metamorphosis Parsnip Universe Metamorphosis Parsnip Universe Metamorphosis Parsnip Universe</p>


<script src="metamorphisize.js"></script>
<script>
let stage = 1;
let text;
let straycount = 2;
let timer = 101;
console.log(straycount);





setTimeout((x) => alert('get "Metamorphosis Parsnip Universe"ed'), 20000)


setInterval(function countdown() {
    timer--;
    document.getElementById("timer").innerHTML = `You have: ${timer} seconds`;
},1000)



function updateStages() {
    if(timer > 0) {
        console.log(document.getElementById('answer').value);
        if(document.getElementById('answer').value === straycount.toString()) {
        stage++;
        document.getElementById("stage").innerHTML = `stage ${stage}`;
        createBuzzWords(stage);
        timer += 20;
        }
    }
    if(stage > 30) {
        alert("Congratulations you won!!!!");
        alert("Keep going though please");
    }
}

function createBuzzWords(stage) {
    let probability = 1;
    for(let i = 0; i < stage/5; i++) {
        let random = Math.random();
        probability = (random < probability) ? random : probability;
    }
    let text = produceMPU(stage*20, probability);
    straycount = text[1];
    document.getElementById("buzzWords").innerHTML = text[0];
    if(stage < 4) {
        console.log(text);
    } else if(stage===4) {
        console.log("heh. Hard mode now. Have fun.");
    } 
}


</script>